######################################################################
# Automatically generated by qmake (3.1) Fri Jul 23 11:52:28 2021
######################################################################
QT += core widgets gui
TEMPLATE = app
TARGET = LearnQT
INCLUDEPATH += inc .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += inc/AddPersonMenu.h \
           inc/AppHeader.h \
           inc/ListView.h \
           inc/MainGUI.h \
           inc/Person.h \
           inc/Repository.h \
           inc/Service.h
SOURCES += main.cpp \
           Model/Person.cpp \
           Repository/Repository.cpp \
           Service/Service.cpp \
           View/AddPersonMenu.cpp \
           View/AppHeader.cpp \
           View/ListView.cpp \
           View/MainGUI.cpp
